{
  "profiles": {
    "WorkforceDataApi.DevUtils --help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "WorkforceDataApi.DevUtils migratedb": {
      "commandName": "Project",
      "commandLineArgs": "migratedb"
    },
    "WorkforceDataApi.DevUtils importtpscsv": {
      "commandName": "Project",
      "commandLineArgs": "importtpscsv"
    },
    "WorkforceDataApi.DevUtils generatemockdata": {
      "commandName": "Project",
      "commandLineArgs": "generatemockdata"
    },
    "WorkforceDataApi.DevUtils generatemockdata --help": {
      "commandName": "Project",
      "commandLineArgs": "generatemockdata --help"
    },
    "WorkforceDataApi.DevUtils generatemockdata --teachers 1000": {
      "commandName": "Project",
      "commandLineArgs": "generatemockdata --teachers 1000"
    },
    "WorkforceDataApi.DevUtils azblob listpending": {
      "commandName": "Project",
      "commandLineArgs": "azblob listpending"
    },
    "WorkforceDataApi.DevUtils azblob downloadpending": {
      "commandName": "Project",
      "commandLineArgs": "azblob downloadpending"
    },

    "WorkforceDataApi.DevUtils azblob archivepending": {
      "commandName": "Project",
      "commandLineArgs": "azblob archivepending"
    }
  }
}
